cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Alimentação para todos
authors:
  - family-names: Vieira Lopes
    given-names: Arthur

  - family-names: De Figueiredo Neves
    given-names: Artur

  - family-names: Pereira Bittencourt
    given-names: Guilherme

  - family-names: Monção de Oliveira
    given-names: Larissa

  - family-names: Batista Duarte
    given-names: Lucas

  - family-names: Figueiredo
    given-names: Matheus

  - family-names: Thierry Coelho
    given-names: Raphael

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Faria Barros
    given-names: Diego Augusto

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle

keywords:
  - Fome
  - Alimentação
  - Comunidades
  - Insegurança alimentar
  - ONGs
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti1-2401100-nutritech.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
