cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - Vieira-Lopes: 
    Arthur: 
  - de-figueiredo-neves: 
    Artur: 
  - Pereira-Bittencourt: 
    Guilherme: 
  - Almeida-Reis: 
    Kathleen-Lorrayne: 
  - Monção-de-Oliveira: 
    Larissa: 
  - Batista-Duarte: 
    Lucas:
  - Figueiredo: 
    Matheus: 
  - Thierry-Coelho: 
    Raphael:  
  - name-suffix: Professor 
    affiliation: PUC Minas
    de Farias-Bastos: 
    Diego Augusto: 
  - name-suffix: Professor
    affiliation: PUC Minas
    Hanne-Soares-de-Andrade: 
    Michelle: 
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14